src/index.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body
        include pug/blocks/header.pug 
        .main-banner.container
            .row.position-relative.justify-content-between.align-items-center
                img.main-banner__bg.position-absolute.col-8(src="images/vector-map.svg")
                .main-banner__txt.col-5
                    h1.h1.main-banner__title Header
                    p.main-banner__desc
                        |Lorem irure fugiat cupidatat duis mollit commodo. 
                        |Eu cillum ea reprehenderit elit laboris do exercitation
                        |laborum sit elit incididunt aute fugiat consectetur. 
                    a.main-banner__link(href="javascript:;") Watch the video to find out more
                picture.main-banner__img.col-5
                    source(src="images/video.webp", type="image/webp")
                    img.img-fluid(src="images/video.png", alt="alt")
        .page-content
            .faf.container
                .row
                    .col-12
                        h2.h2.text-center.faf__title Functionality and features
                    .col-12
                        ul.faf__list.row.justify-content-between
                            li.faf__list-item.col-3.row.flex-column.align-items-center
                                .faf__icon
                                    img(src="images/functionality/icon1.svg", alt="planet")
                                p.text-center.faf__list-txt 
                                    |Access data from
                                    br 
                                    |over 30,0000 global stations
                            li.faf__list-item.col-3.row.flex-column.align-items-center
                                .faf__icon
                                    img(src="images/functionality/icon2.svg", alt="data")
                                p.text-center.faf__list-txt 
                                    |Create your own library
                                    br 
                                    |of data
                            li.faf__list-item.col-3.row.flex-column.align-items-center
                                .faf__icon
                                    img(src="images/functionality/icon3.svg", alt="notebook")
                                p.text-center.faf__list-txt 
                                    |Analyse your data
                            li.faf__list-item.col-3.row.flex-column.align-items-center
                                .faf__icon
                                    img(src="images/functionality/icon4.svg", alt="watchers")
                                p.text-center.faf__list-txt 
                                    |Present your data
            .quiz.container
                .row.align-items-center
                    .col-6.text-center
                        img.quiz__img(src="images/service.svg")
                    .col-6
                        h2.h1.quiz__title We want the best value for you:
                        .quiz__list
                            .quiz__item
                                h3.h3.quiz__subtitle
                                    |Are you willing to spend money?
                                .quiz__radio-wrap.wrap
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="yes")
                                        btn.btn.btn-outline-primary Yes
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="no")
                                        btn.btn.btn-outline-primary No
                            .quiz__item
                                h3.h3.quiz__subtitle
                                    |Who are you?
                                .quiz__radio-wrap.wrap
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="who-a-u", value="Individual")
                                        btn.btn.btn-outline-primary Individual
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="who-a-u", value="Student")
                                        btn.btn.btn-outline-primary Student
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="who-a-u", value="Company user")
                                        btn.btn.btn-outline-primary Company user
                            .quiz__item
                                h3.h3.quiz__subtitle
                                    |What sort of data are you working with?
                                .quiz__radio-wrap.wrap
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="Meteorological")
                                        btn.btn.btn-outline-primary Meteorological
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="Other ")
                                        btn.btn.btn-outline-primary Other 
                            .quiz__item
                                h3.h3.quiz__subtitle
                                    |Wind Speed Data:
                                .quiz__radio-wrap.wrap
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="I-have-my-own")
                                        btn.btn.btn-outline-primary I have my own
                                    label.quiz__radio.col-auto
                                        input(type="radio", name="spend-money", value="I-want-to-find-quality-wind-speed-data")
                                        btn.btn.btn-outline-primary I want to find quality wind speed data 
        include pug/blocks/footer.pug 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta name="description" content="Тестовое задание вебстудии EmphaSoft"><meta name="keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="theme-color" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><link rel="icon" href="www/Emphasoft/dist/rainbow.0b39b55f.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="www/Emphasoft/dist/main.48b3db1d.css"><title>Webim</title></head><body><header class="header"> <div class="container"><div class="align-items-center justify-content-between row"><div class="col-auto header__logo"><img src="www/Emphasoft/dist/logo_webim_dark.1bb90493.svg" alt="alt"></div><nav class="col-auto"><ul class="nav"><li class="nav-item"><a class="nav-link" href="javascript:;">Main</a></li><li class="nav-item"><a class="nav-link" href="javascript:;">Features</a></li><li class="nav-item"><a class="nav-link" href="javascript:;">Item</a></li><li class="nav-item"><a class="nav-link" href="javascript:;">Partners</a></li><li class="nav-item"><a class="nav-link" href="javascript:;">F.A.Q.</a></li></ul></nav></div></div></header><div class="container main-banner"><div class="align-items-center justify-content-between position-relative row"><img class="col-8 main-banner__bg position-absolute" src="www/Emphasoft/dist/vector-map.058bc51b.svg"><div class="col-5 main-banner__txt"><h1 class="h1 main-banner__title">Header</h1><p class="main-banner__desc">Lorem irure fugiat cupidatat duis mollit commodo. Eu cillum ea reprehenderit elit laboris do exercitation laborum sit elit incididunt aute fugiat consectetur. </p><a class="main-banner__link" href="javascript:;">Watch the video to find out more</a></div><picture class="col-5 main-banner__img"><source src="www/Emphasoft/dist/video.cb017807.webp" type="image/webp"><img class="img-fluid" src="www/Emphasoft/dist/video.1dde94d1.png" alt="alt"></picture></div></div><div class="page-content"><div class="container faf"><div class="row"><div class="col-12"><h2 class="faf__title h2 text-center">Functionality and features</h2></div><div class="col-12"><ul class="faf__list justify-content-between row"><li class="align-items-center col-3 faf__list-item flex-column row"><div class="faf__icon"><img src="www/Emphasoft/dist/icon1.359b6683.svg" alt="planet"></div><p class="faf__list-txt text-center"> Access data from<br>over 30,0000 global stations</p></li><li class="align-items-center col-3 faf__list-item flex-column row"><div class="faf__icon"><img src="www/Emphasoft/dist/icon2.1a7bd5e2.svg" alt="data"></div><p class="faf__list-txt text-center"> Create your own library<br>of data</p></li><li class="align-items-center col-3 faf__list-item flex-column row"><div class="faf__icon"><img src="www/Emphasoft/dist/icon3.8bf43cf2.svg" alt="notebook"></div><p class="faf__list-txt text-center"> Analyse your data</p></li><li class="align-items-center col-3 faf__list-item flex-column row"><div class="faf__icon"><img src="www/Emphasoft/dist/icon4.0bbf1e3e.svg" alt="watchers"></div><p class="faf__list-txt text-center"> Present your data</p></li></ul></div></div></div><div class="container quiz"><div class="align-items-center row"><div class="col-6 text-center"><img class="quiz__img" src="www/Emphasoft/dist/service.c4ab243f.svg"></div><div class="col-6"><h2 class="h1 quiz__title">We want the best value for you:</h2><div class="quiz__list"><div class="quiz__item"><h3 class="h3 quiz__subtitle">Are you willing to spend money?</h3><div class="quiz__radio-wrap wrap"><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="yes"><btn class="btn btn-outline-primary">Yes</btn></label><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="no"><btn class="btn btn-outline-primary">No</btn></label></div></div><div class="quiz__item"><h3 class="h3 quiz__subtitle">Who are you?</h3><div class="quiz__radio-wrap wrap"><label class="col-auto quiz__radio"><input type="radio" name="who-a-u" value="Individual"><btn class="btn btn-outline-primary">Individual</btn></label><label class="col-auto quiz__radio"><input type="radio" name="who-a-u" value="Student"><btn class="btn btn-outline-primary">Student</btn></label><label class="col-auto quiz__radio"><input type="radio" name="who-a-u" value="Company user"><btn class="btn btn-outline-primary">Company user</btn></label></div></div><div class="quiz__item"><h3 class="h3 quiz__subtitle">What sort of data are you working with?</h3><div class="quiz__radio-wrap wrap"><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="Meteorological"><btn class="btn btn-outline-primary">Meteorological</btn></label><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="Other "><btn class="btn btn-outline-primary">Other </btn></label></div></div><div class="quiz__item"><h3 class="h3 quiz__subtitle">Wind Speed Data:</h3><div class="quiz__radio-wrap wrap"><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="I-have-my-own"><btn class="btn btn-outline-primary">I have my own</btn></label><label class="col-auto quiz__radio"><input type="radio" name="spend-money" value="I-want-to-find-quality-wind-speed-data"><btn class="btn btn-outline-primary">I want to find quality wind speed data </btn></label></div></div></div></div></div></div></div><footer>footer</footer><script src="www/Emphasoft/dist/main.d8ebb8d6.js"></script></body></html>
